{
  "name": "node-microservice",
  "version": "1.0.0",
  "description": "Starting a node-based microservice ===",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrobass/node-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrobass/node-microservice/issues"
  },
  "homepage": "https://github.com/astrobass/node-microservice#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.4",
    "body-parser": "^1.15.2"
  }
}
